<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/slideshowFragment">

    <!-- Define los fragmentos y sus acciones de navegación -->
    <fragment
        android:id="@+id/slideshowFragment"
        android:name="com.example.prueba.ui.slideshow.SlideshowFragment"
        android:label="Slideshow"
        tools:layout="@layout/fragment_slideshow">
        <action
            android:id="@+id/action_slideshowFragment_to_editUserFragment"
            app:destination="@id/editUserFragment" />
    </fragment>

    <fragment
        android:id="@+id/editUserFragment"
        android:name="com.example.prueba.ui.edit.EditUserFragment"
        android:label="Edit User"
        tools:layout="@layout/fragment_edit_user" />
</navigation>
